apiVersion: apps/v1
kind: Deployment
metadata:
  name: postgres-exporter3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: postgres-exporter3
  template:
    metadata:
      labels:
        app: postgres-exporter3
    spec:
      containers:
        - name: postgres-exporter3
          image: prometheuscommunity/postgres-exporter:v0.10.0
          ports:
            - containerPort: 9187
          env:
            - name: DATA_SOURCE_NAME
              value: "postgresql://signer:signer@signer-db:5432/signer-db?sslmode=disable"
---
apiVersion: v1
kind: Service
metadata:
  name: postgres-exporter3
spec:
  selector:
    app: postgres-exporter3
  ports:
    - name: http
      protocol: TCP
      port: 9187
      targetPort: 9187
