app_port=8012
token_algorithm=str
access_token_expire_minutes=15
refresh_token_expire_minutes=43200
DATABASE_HOST=auth_db
postgres_db=petshop
postgres_user=postgres
postgres_password=postgres
postgres_host=auth_db
postgres_port=5432
DATABASE_PORT_EXT=5438
DATABASE_PORT_INT=5432
redis_host=auth_redis
redis_port=6379
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1
REFRESH_TOKEN_EXPIRE_MINUTES=3
cors_data=http://localhost.tiangolo.com,https://localhost.tiangolo.com,http://localhost,http://localhost:8080
POSTGRES_IMAGE=postgres:13.3