# Внутренний порт
DATABASE_PORT=5432

POSTGRES_IMAGE=postgres:15
ACTIVE_PROFILES=docker

# Конфигурация сервиса editor-app
EDITOR_APP_PORT=8081
EDITOR_APP_NAME=editor-app

# Конфигурация сервиса signer-app
SIGNER_APP_PORT=8082
SIGNER_APP_NAME=signer-app

# Конфигурация сервиса config-app
CONFIG_APP_PORT=8888
CONFIG_APP_NAME=config-app

# Конфигурация БД для сервиса editor
EDITOR_DB_HOST=editor-db
EDITOR_DB_NAME=editor-db
EDITOR_DB_USER=editor
EDITOR_DB_PASSWORD=editor
EDITOR_DB_EXT_PORT=5481

# Конфигурация БД для сервиса signer
SIGNER_DB_HOST=signer-db
SIGNER_DB_NAME=signer-db
SIGNER_DB_USER=signer
SIGNER_DB_PASSWORD=signer
SIGNER_DB_EXT_PORT=5482
